# user www-data;
# group www-data;
worker_processes 2;
load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

# error_log  /var/log/nginx/error.log  notice;
# error_log  /var/log/nginx/error.log  info;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

	# Override temp file locations
	client_body_temp_path /var/www/_nginx_temp/body;
	proxy_temp_path /var/www/_nginx_temp/proxy;
	fastcgi_temp_path /var/www/_nginx_temp/fastcgi;
	uwsgi_temp_path /var/www/_nginx_temp/uwsgi;
	scgi_temp_path /var/www/_nginx_temp/scgi;
  
  # don't send the nginx version number in error pages and Server header
  server_tokens off;

  gzip  on;
  gzip_comp_level 3;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary on;
  gzip_proxied any;
  gzip_buffers 16 8k;
  # gzip_http_version 1.1;

	# PHP-FPM FastCGI server
	# network or unix domain socket configuration
	upstream php-fpm {
		server unix:/run/php-fpm.socket;
	}
	
  include	/etc/nginx/sites/enabled/*;
}

      
