# Reference: https://mozilla.github.io/server-side-tls/ssl-config-generator/
ssl_session_timeout 10m;
ssl_session_cache shared:SSL:5m;
ssl_session_tickets off;

# List of ciphers from "Bulletproof SSL and TLS"
# Do not allow DHE. See https://weakdh.org
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_prefer_server_ciphers on;
ssl_stapling on;
ssl_stapling_verify on;

#ssl_protocols TLSv1.3;# Requires nginx >= 1.13.0 else use TLSv1.2
#ssl_prefer_server_ciphers on; 
#ssl_dhparam /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
#ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0

