# Adding cross-origin resource sharing (CORS) support
map $http_origin $cors_origin_header {
	default "";
  "~(^|^http:\/\/)(localhost$|localhost:[0-9]{1,4}$)" "$http_origin";
  "https://laravelproj.com" "$http_origin";
}

map $http_origin $cors_cred {
  default "";
  "~(^|^http:\/\/)(localhost$|localhost:[0-9]{1,4}$)" "true";
  "https://laravelproj.com" "true";
}
                                
server {
  listen 80;
  server_name .laravelproj.com;
  return 301 https://$server_name$request_uri;
}

server {             
#  listen 443 ssl http2;
listen 443 ssl http2 default deferred; #IPv4
listen [::]:443 ssl http2 default deferred; #IPv6
  server_name laravelproj.com;
  root /var/www/laravelproj.com/public;         
  index index.php;        
  charset utf-8;               

  # access_log /var/log/nginx/laravelproj.com-access.log;
  error_log  /var/log/nginx/laravelproj.com-error.log;

  sendfile off;              
  client_max_body_size 10m;


  # SSL|TLS: /.well-known/acme-challenge
  include conf.d/acme-challenge.conf;

  # Rules for static content
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
    # don't write logs
    access_log off;
    # cache on client side for 3 days
    expires 3d;
  }
                 
  location / {
	  try_files $uri $uri/ /index.php?$query_string;       
  }

  location = /favicon.ico { access_log off; log_not_found off; }   
  location = /robots.txt  { access_log off; log_not_found off; }   
                   
  location ~\.php$ {              
		include fastcgi.conf;
		fastcgi_pass php-fpm;
  }                                

  add_header Access-Control-Allow-Origin $cors_origin_header always;
  add_header Access-Control-Allow-Credentials $cors_cred;
  add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
  add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

  if ($request_method = 'OPTIONS' ) {
    return 204 no-content;
  }
    
  include mixins/headers.conf;               
  include mixins/ssl.conf;
  ssl_certificate /etc/nginx/ssl/laravelproj.com/fullchain;
  ssl_certificate_key /etc/nginx/ssl/laravelproj.com/key;
  # ssl_dhparam /ssl-dhparams.pem
  # add_header X-Frame-Options SAMEORIGIN;
}
